*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 15vh;
    background-color: #f5e9e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 250px;
}
header > nav{
    display: flex;
    justify-content: space-between ;
    gap: 150px;
}
nav > a{
    color: black;
}
.logo{
    padding-right: 130px;
}
main{
    width: 100%;
    height: 85vh;
    background-image: url(zadniy\ fon.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: aliceblue;
    text-align: center;
    line-height: 40px;
    font-size: larger;
    padding-top: 400px;
}
button{
    margin: 30px ;
    width: 20%;
    height: 6vh;
}
.s1{
    width: 100%;
    height: 70vh;
    background-color:#f5e9e9;
    font-size: larger;
}
 .hh >h1{
    padding: 130px 200px ;
 }
.lgo{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 210px;
}
.text1{
    width: 300px;
    height:100px;
}
.text2{
    width: 300px;
    height:100px;
    
    
}
.text3{
    width: 300px;
    height:100px;
    
    
}
.text4{
    width: 300px;
    height:100px;
    margin-top:100px ;
    
}
.text5{
    width: 300px;
    height:100px;
    margin-top: 100px;
    
}
.text6{
    width: 300px;
    height:100px;
    margin-top: 100px;
    
  
}


.lgo > div > h1 {
    width: max-content;
    border-bottom: 1px solid rgb(0, 0, 0);
    line-height:55px;
}
 .lgo > div > h2{
    width: max-content;
    border-bottom: 1px solid rgb(0, 0, 0);
    line-height:55px;
 }
 .lgo > div > h3{
    width: max-content;
    border-bottom: 1px solid rgb(0, 0, 0);
    line-height:55px;
 }
 .lgo > div > h4{
    width: max-content;
    border-bottom: 1px solid rgb(0, 0, 0);
    line-height:55px;
 }
 .lgo > div > h5{
    width: max-content;
    border-bottom: 1px solid rgb(0, 0, 0);
    line-height:55px;
 }
 .lgo > div > h6{
    width: max-content;
    border-bottom: 1px solid rgb(0, 0, 0);
      line-height:55px;  
 }
.s2{
    background-color:#f5e9e9;
    width: 100%;
    height: 100vh;
    font-size: larger;
}
.s2 > h1{
    padding: 130px 200px;
}
.foto{
    width: 40%;
    height: 65vh;
    margin-left: 550px ;
}
.foto > img{
    width: 100%;
    height: 100%;
}
.fotos{
    width: 40%;
    height: 10vh;
    margin-left: 550px;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.s3{
    width: 100%;
    height: 75vh;
    font-size: larger;
    background-color: #f5e9e9;
    border-bottom: 2px   black;
}
.s3 > h1{
    padding: 130px 200px;
}

.table {
    width: 70%;
    margin: 0 auto;
    height: 30vh;
    border: 1px solid #333;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.tr {
    border: 1px solid #333;
    padding-left: 8px;
    padding-top: 15px;
    font-size: large;
}
.tr > h1{
    padding-left: 370px;
    padding-bottom: 70px;
}
.s4{
    width: 100%;
    height: 70vh;
    background-color:#f5e9e9; 
    font-size: larger;
}
.otz{
    display: flex;
    justify-content: space-between;
}
.otz > img{
    width: max-content;
    height: max-content;
    padding: 0px 60px ;
    
}
.s4 > h1{
   padding: 130px 200px;
}
.s5{
    width: 100%;
    height: 50vh;
    background-color: #f5e9e9;
    font-size: larger;
}
.s5 > h1{
    padding: 60px 200px;
}
.s5 > button{
    margin: 70px 730px;
    background-color:#A1B29F;
}
footer{
    width: 100%;
    height: 30vh;
    background-color: rgb(145, 82, 0);
}
 .tt{
    width: 24%;
    height: 50px;
    padding-top: 95px;
    padding-left: 130px;
 
}
.foter{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-left:500px ;
}
.logogo{
    padding-left: 1700px;
    
}